# springboot-demo

./: pom.xml
src/main/java/org/devilmole/: Application.java  Swagger2.java
src/main/java/org/devilmole/actuator/: CustomEndpoint.java  HealthCheck.java  ListEndpoints.java
src/main/java/org/devilmole/aop/: AopMonitor.java
src/main/java/org/devilmole/config/: HttpSessionConfig.java  MybatisConfig.java  PrimaryMybatisConfig.java  RedisConfig.java  SecondaryMybatisConfig.java  SecurityConfig.java
src/main/java/org/devilmole/config/properties/: RedisProperties.java
src/main/java/org/devilmole/controller/: ControllerExample.java  Example.java  SessionController.java  ShiroController.java  SpringSecurityController.java  UserExample.java  WebserviceController.java
src/main/java/org/devilmole/domain/: UserRepository.java
src/main/java/org/devilmole/excute/: StartUpRunner1.java  StartUpRunner2.java
src/main/java/org/devilmole/mapper/: DemoMapper.java
src/main/java/org/devilmole/mapper/primary/: DemoMapper.java
src/main/java/org/devilmole/mapper/secondary/: Demo2Mapper.java
src/main/java/org/devilmole/model/: SystemUser.java  User.java
src/main/java/org/devilmole/remote/: CallRemoteService.java  HttpClientTool.java
src/main/java/org/devilmole/service/: DemoService.java  DemoServiceImpl.java
src/main/java/org/devilmole/util/: FastJson2JsonRedisSerializer.java  RedisObjectSerializer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapping/: demo.xml
src/main/resources/mapping/primary/: demo.xml
src/main/resources/mapping/secondary/: demo2.xml
src/main/resources/templates/: index.html
src/main/resources/templates/devilmole/: test.html
src/test/java/test/AcuatorTest/: AcuatorTest.java
src/test/java/test/db/: MongoTest.java  MybatisTest.java  RedisObjectTest.java  RedisTest.java
src/test/java/test/mockDemo/: BasicMock.java  MvcMock.java
src/test/java/test/others/: LogTest.java
src/test/java/test/util/: CallRemoteServiceTest.java  HttpClientUtilsTest.java  SerializerTest.java  Test.java
