#spring.datasource.url=jdbc:oracle:thin:@192.168.52.101:1521/orcl
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.username=vstone_crm
#spring.datasource.password=vstone_crm
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.52.101:1521/orcl
#spring.datasource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#spring.datasource.dataSourceProperties.serverName=192.168.52.101
#spring.datasource.dataSourceProperties.portNumber=1521
#spring.datasource.dataSourceProperties.databaseName=orcl
#spring.datasource.username=dangligedang
#spring.datasource.password=vstone_crm

spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.52.101:1521/orcl
spring.datasource.primary.username=vstone_crm
spring.datasource.primary.password=vstone_crm


spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.52.112:3306/test
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Shb_1986

#custom.datasource.names=ds1
#spring.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://192.168.52.112:3306/test
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=Shb_1986

test.property=@maven.test@

mybatis.config = classpath:mybatis/mybatis-config.xml
logging.config=classpath:log4j2.xml

spring.data.mongodb.uri=mongodb://test:111111@192.168.52.112:27017/devilmole

spring.thymeleaf.cache=false

server.port=8011

#actuate config
#endpoints.sensitive=false
endpoints.health.sensitive=false

#/info
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#跨域调用
#endpoints.cors.allowed-origins=http://example.com
#endpoints.cors.allowed-methods=GET,POST

management.security.enabled=false
management.port= 8012
#限制链接来源
management.address=127.0.0.1
#management.context-path=/detail
#若未配置security 则此处默认账号生效
security.user.name=admin
security.user.password=secret


spring.session.store-type=redis

#SSL
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.52.112
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=devilmole
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0