spring.datasource.url=jdbc:oracle:thin:@192.168.52.101:1521/orcl
spring.datasource.username=vstone_crm
spring.datasource.password=vstone_crm
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
test.property=@maven.test@

mybatis.config = classpath:mybatis/mybatis-config.xml
logging.config=classpath:log4j2.xml

spring.data.mongodb.uri=mongodb://test:111111@192.168.52.100:27017/devilmole

spring.thymeleaf.cache=false

server.port=8011

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0